load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
       $geoip2_data_country_iso_code default=US source=$remote_addr country iso_code;
    }

	map $geoip2_data_country_iso_code $geobalancer_upstream {
		US us_backend;
		GB uk_backend;
		default default_backend;
	}

	 upstream uk_backend {
        server uk_server;
        server backup_server backup;
     }

     upstream us_backend {
        server us_server_1;
        server us_server_2;
        server backup_server backup;
     }

     upstream default_backend {
        server default_server;
        server backup_server backup;
     }


     server {
     	listen 80;

         server_name localhost;

         location / {
             proxy_pass http://$geobalancer_upstream$request_uri;
             proxy_redirect off;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Host $server_name;
             proxy_buffer_size 16k;
             proxy_buffers 32 16k;
             proxy_cache off;
         }
     }

    log_format  main  '$geoip2_data_country_iso_code $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
}
